#Deepgrid config

#Connection Parameters
dede_server : localhost
es_server : localhost

#Services Parameters, in a semicolon separated list of values
solver_type_list : 
layers_list : 
iterations_list : 
base_lr_list : 
template_list : 
activation_list : 
test_split_list : 
min_count_list : 
min_word_length_list : 
batch_size_list : 
test_interval_list : 
nclasses: 
root_repository : 
dataset_version : 
dataset_description: 