#Deepgrid config

#Connection Parameters
dede_server : "127.0.0.1"
es_server : "127.0.0.1"

#Services Parameters, in a comma separated list of values
solver_type_list : 
layers_list : 
iterations_list : 
base_lr_list : 
template_list : 
activation_list : 
test_split_list : 
min_count_list : 
min_word_length_list : 
batch_size_list : 
test_interval_list : 
